eKVM/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:siv="clr-namespace:SkiaImageView;assembly=SkiaImageView"
             xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
             xmlns:vm="clr-namespace:eKVM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="eKVM.Views.MainView"
             x:DataType="vm:MainViewModel"
              
             >
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
    <epoxy:EventBinder.Events>
        <epoxy:Event EventName="Opened" Command="{Binding Opened}" />
    </epoxy:EventBinder.Events>

    <Grid >
        <siv:SKImageView
            Source="{Binding Image}"
            Stretch="Uniform" />
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Stretch"
                          IsEnabled="{Binding IsEnabled}"
                          ItemsSource="{Binding DeviceList}"
                          SelectedItem="{Binding Device, Mode=TwoWay}" />
                <ComboBox HorizontalAlignment="Stretch"
                          IsEnabled="{Binding IsEnabled}"
                          ItemsSource="{Binding CharacteristicsList}"
                          SelectedItem="{Binding Characteristics, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button IsEnabled="{Binding IsEnabledStartCapture}"
                        Content="Start capture"
                        Command="{Binding StartCapture}" />
                <Button IsEnabled="{Binding IsEnabledStopCapture}"
                        Content="Stop capture"
                        Command="{Binding StopCapture}" />
                <Button IsEnabled="{Binding IsEnabledShowPropertyPage}"
                        Content="Show property page"
                        Command="{Binding ShowPropertyPage}" />
            </StackPanel>
            <TextBlock Foreground="Yellow"
                       Text="{Binding Statistics1}" />
            <TextBlock Foreground="Yellow"
                       Text="{Binding Statistics2}" />
            <TextBlock Foreground="Yellow"
                       Text="{Binding Statistics3}" />
        </StackPanel>
    </Grid>
</UserControl>
